<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EposPosLinkExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ePOS Sample Poslink">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="Nav"
                    PaneDisplayMode="Left"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    SelectionChanged="Nav_SelectionChanged"
                    Loaded="Nav_Loaded">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Sale" Tag="sale">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Shop"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Pay at Table" Tag="pat">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEC09;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="History" Tag="history">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE81C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <Button Margin="12" HorizontalAlignment="Stretch"
                    Background="Transparent" BorderThickness="0"
                    IsEnabled="{x:Bind ViewModel.IsSdkReady, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE713;" FontSize="16"/>
                    <TextBlock Text="Settings"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Clear User Auth" Command="{x:Bind ViewModel.ClearUserAuthCommand}"/>
                        <MenuFlyoutItem Text="Clear Device Link" Command="{x:Bind ViewModel.ClearDeviceLinkCommand}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </NavigationView.PaneFooter>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <InfoBar Grid.Row="0"
                     IsOpen="{x:Bind ViewModel.IsSdkSettingUp, Mode=OneWay}"
                     IsClosable="False"
                     Severity="Informational"
                     Title="SDK Setup"
                     Message="{x:Bind ViewModel.SdkStatusMessage, Mode=OneWay}"/>

            <Frame x:Name="ContentFrame" Grid.Row="1"/>
        </Grid>
    </NavigationView>
</Window>
